# ShoppingApp

./: ShoppingApp.sln
Model/AppComponentModels/: OrdersDTO.cs
Model/AppComponentModels/Helper/: DateTimeParser.cs
Model/AppConstants/: BaseConstants.cs  ShoppingAppAPI.cs
Model/AppInterfaces/: AppInterfaces.csproj  IHttpServicesHandler.cs  IOrdersAdaptor.cs
Model/DataServices/ShoppingAppServicesAdaptor/: OrdersAdaptor.cs  ShoppingAppServicesAdaptor.csproj
Model/HttpClientHandler/: AppHttpServicesHandler.cs  HttpClientHandler.csproj  HttpUtility.cs
Model/HttpClientHandler/Data/: Orders.json
UIViews/ShoppingApp.Droid/: LinkerPleaseInclude.cs  Setup.cs  ShoppingApp.Droid.csproj  SplashScreen.cs  packages.config
UIViews/ShoppingApp.Droid/Properties/: AndroidManifest.xml
UIViews/ShoppingApp.Droid/Resources/: Resource.Designer.cs
UIViews/ShoppingApp.Droid/Resources/Layout/: OrderedItem.axml  OrdersView.axml  ProcessOrderView.axml
UIViews/ShoppingApp.Droid/Resources/Values/: colors.xml  dimens.xml
UIViews/ShoppingApp.Droid/Utilities/Interfaces/: IListItemClickListener.cs
UIViews/ShoppingApp.Droid/Views/Activities/: OrdersView.cs  ProcessOrderView.cs
UIViews/ShoppingApp.Droid/Views/Adapters/: OrdersAdapter.cs
UIViews/ShoppingApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ShoppingApp.UWP.csproj
UIViews/ShoppingApp.UWP/Properties/: AssemblyInfo.cs
UIViews/ShoppingApp.UWP/Views/: OrdersView.xaml  OrdersView.xaml.cs  ProcessOrderView.xaml  ProcessOrderView.xaml.cs
ViewModelShared/ShoppingApp.Core/: App.cs  ShoppingApp.Core.csproj
ViewModelShared/ShoppingApp.Core/ViewModels/: OrdersViewModel.cs  ProcessOrderViewModel.cs
