<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="6.0.0-beta.7" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Model\AppComponentModels\AppComponentModels.csproj" />
    <ProjectReference Include="..\..\Model\AppConstants\AppConstants.csproj" />
    <ProjectReference Include="..\..\Model\AppInterfaces\AppInterfaces.csproj" />
    <ProjectReference Include="..\..\Model\DataServices\ShoppingAppServicesAdaptor\ShoppingAppServicesAdaptor.csproj" />
  </ItemGroup>
</Project>
