<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Orders.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\Orders.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppComponentModels\AppComponentModels.csproj" />
    <ProjectReference Include="..\AppConstants\AppConstants.csproj" />
    <ProjectReference Include="..\AppInterfaces\AppInterfaces.csproj" />
  </ItemGroup>

</Project>
