<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White">
    <MvxListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:divider="@android:color/transparent"
        android:layout_margin="@dimen/small_margin"
        android:id="@+id/orders_listview" />
</LinearLayout>